{
  "private": true,
  "name": "educate-api",
  "version": "2.1.0",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "joi": "^6.6.1",
    "leveldown": "^1.4.0",
    "levelup": "^1.2.1",
    "lodash": "^3.10.1",
    "mailgun-js": "^0.7.1",
    "moment": "^2.10.6",
    "multer": "^0.1.8",
    "node-uuid": "^1.4.3",
    "stripe": "^3.7.0",
    "toml": "^2.2.3"
  },
  "devDependencies": {
    "standard": "^4.5.4"
  },
  "scripts": {
    "release-patch": "npm test && npm version patch && npm run release",
    "release-minor": "npm test && npm version minor && npm run release",
    "release-major": "npm test && npm version major && npm run release",
    "release": "git push --all && git push --tags",
    "test": "standard"
  }
}
